///////////////////////////////////////////////////////////////////
//
// Модуль для отправки коммита на сервер
//
//
// Структура модуля реализована в соответствии с рекомендациями 
// oscript-app-template (C) EvilBeaver
//
///////////////////////////////////////////////////////////////////

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт

	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Выполнить коммит и отправку изменений на сервер");
	
	// Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "ПутьКРепозиторию", "Путь к локальному репозиторию");
	// Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "ТекстКомментария", "Сообщение коммита");

	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры // ЗарегистрироватьКоманду

Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры) Экспорт


	// Батник = Новый КомандныйФайл;
	
	// Батник.ДобавитьКоманду(СтрШаблон("cd %1 %2",?(ЭтоWindows, "/d", ""), ОбернутьВКавычки(КаталогИсходников)));
	// Батник.ДобавитьКоманду("git log --pretty=oneline >"+ОбернутьВКавычки(ИмяФайлаЛогаГит));
	
	// КодВозврата = Батник.Исполнить();
	// Утверждения.ПроверитьРавенство(0, КодВозврата, "Получение краткого лога хранилища git");
	
	// ЛогГит = Новый ЧтениеТекста;
	// ЛогГит.Открыть(ИмяФайлаЛогаГит);
	// КоличествоКоммитов = 0;
	// Пока ЛогГит.ПрочитатьСтроку() <> Неопределено Цикл
	// 	КоличествоКоммитов = КоличествоКоммитов + 1;
	// КонецЦикла;
	// ЛогГит.Закрыть();

	// Распаковщик.УдалитьВременныеФайлыПриНеобходимости(ИмяФайлаЛогаГит);

	ВызватьИсключение "не реализовано в текущей версии";


КонецФункции // ВыполнитьКоманду
