///////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды ParseIB
//
// Переработка для перехода на гит в связке с конфигуратором
// без едт
// ОБщая идея - без хранилища работаем в локальной копии
// запускаем команду гит синка parseIB 
//   [путь к лок базе] - [путь к репозиторию]
// выгрузка в файлы ст. средствами, все двоичные формы раскадываются рядом, но не удаляются
// тексты храним для истории гита, правки черех конфигуратор
// стандартная выгрузка
//
///////////////////////////////////////////////////////////////////
#Использовать fs

Перем ВерсияПлатформы Экспорт;
Перем Лог;
Перем УдалятьВременныеФайлы;

Перем ПарольПользователя1с;
Перем ИмяПользователя1с;

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт

	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Выполнить разбор конфигурации");
	
	Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "ПутьКЛокальнойБазе", "Файловый путь к информационной базе 1С.");
	Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "ЛокальныйКаталогГит", "Каталог исходников внутри локальной копии git-репозитария.");

	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-lgn", "<имя пользователя 1с>");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-pswd", "<пароль пользователя 1с>");	

	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры // ЗарегистрироватьКоманду

Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры) Экспорт
	
	ИмяПользователя1с = ПараметрыКоманды["-lgn"];
	ПарольПользователя1с = ПараметрыКоманды["-pswd"];

	Если ИмяПользователя1с = Неопределено Тогда
		ИмяПользователя1с = "";
	КонецЕсли;

	Если ПарольПользователя1с = Неопределено Тогда
		ПарольПользователя1с = "";
	КонецЕсли;


	ЛокальныйКаталогГит = ПараметрыКоманды["ЛокальныйКаталогГит"];
	

	Если ЛокальныйКаталогГит = Неопределено Тогда

		ЛокальныйКаталогГит = ТекущийКаталог();

	КонецЕсли;
	
	ЛокальныйКаталогБазы = ПараметрыКоманды["ПутьКЛокальнойБазе"];

	ДополнительныеПараметры.Лог.Информация("Начинаю выгрузку исходников");
	
	Сообщить("Старт распаковки "+ТекущаяДата());	
	
	УдалятьВременныеФайлы = Ложь;
	ТолькоИзменения = Ложь;

	ПереименовыватьФайлМодуляОбычнойФормы = Истина;
	ПутьКВременномуКаталогу = "";

	СформироватьФайлКонфигурацииДляВыгрузки(ЛокальныйКаталогБазы, ЛокальныйКаталогГит);
	
	МассивФайлов = НайтиФайлы(ЛокальныйКаталогГит, "*.bin", Истина);

	Для каждого Файл из МассивФайлов Цикл
		Если Нрег(Файл.Имя) = "form.bin" Тогда
			КаталогФормы = ОбъединитьПути(Файл.Путь, Файл.ИмяБезРасширения);
			СоздатьКаталог(КаталогФормы);
			ФС.ОбеспечитьПустойКаталог(КаталогФормы);
			Сообщить(КаталогФормы);
			РаспаковатьКонтейнерМетаданных(Файл.ПолноеИмя, КаталогФормы);
		КонецЕсли;
	КонецЦикла;
	
	Сообщить("Завершение распаковки "+ТекущаяДата());


	ДополнительныеПараметры.Лог.Информация("Выгрузка завершена");

	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;

КонецФункции // ВыполнитьКоманду

Процедура СформироватьФайлКонфигурацииДляВыгрузки(ЛокальныйКаталогБазы, ЛокальныйКаталогГит)
	Конфигуратор = ПолучитьМенеджерКонфигуратора();
	
	Если ВерсияПлатформы <> Неопределено Тогда
		Конфигуратор.ИспользоватьВерсиюПлатформы(ВерсияПлатформы);
	Иначе
		Конфигуратор.ИспользоватьВерсиюПлатформы("8.3");
	КонецЕсли;

	ЛогКонфигуратора = Логирование.ПолучитьЛог("oscript.lib.v8runner");
	КаталогВыгрузкиФайловКонфигурации = ЛокальныйКаталогГит+ "\src";

	Попытка
		
		ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
		
		ПараметрыЗапуска.Добавить("/DumpConfigToFiles """+ЛокальныйКаталогГит+"""");		
		ПараметрыЗапуска.Добавить("/F """+ЛокальныйКаталогБазы+"""");		
		Сообщить("ИмяПользователя1с "+ИмяПользователя1с+"--");
		Сообщить("ПарольПользователя1с "+ПарольПользователя1с+"--");

		Если не ПустаяСтрока(ИмяПользователя1с) и не ПустаяСтрока(ПарольПользователя1с) Тогда
			Сообщить("Добавить параметр "+ИмяПользователя1с);
			ПараметрыЗапуска.Добавить("/N""" +ИмяПользователя1с+"""");		
			Сообщить("Добавить параметр "+ПарольПользователя1с);
			ПараметрыЗапуска.Добавить("/P"""+ПарольПользователя1с+"""");		
		КонецЕсли;

		ВыполнитьКомандуКонфигуратора(Конфигуратор, ПараметрыЗапуска, Ложь);

	Исключение
		
		ТекстОшибки = Конфигуратор.ВыводКоманды();
		ВызватьИсключение ОписаниеОшибки();

	КонецПопытки;

КонецПроцедуры //СформироватьФайлКонфигурацииДляВыгрузки

Процедура РаспаковатьКонтейнерМетаданных(Знач ФайлРаспаковки, Знач КаталогРаспаковки, Знач Переименования = "", Знач КорневойКаталог = "")

	dllРаспаковать(ФайлРаспаковки, КаталогРаспаковки);
	ВыполнитьСборкуМусора(); // см. камент к процедуре dllРаспаковать
	ПереименовыватьФайлМодуляОбычнойФормы = Истина;
	Если ПереименовыватьФайлМодуляОбычнойФормы Тогда

		Для Каждого ФайлМодуля Из НайтиФайлы(КаталогРаспаковки, "module", Истина) Цикл

			СтароеИмяФайла = ФайлМодуля.ПолноеИмя;
			НовоеИмяФайла = ОбъединитьПути(ФайлМодуля.Путь, "Module.bsl");
			
			ПереместитьФайл(СтароеИмяФайла, НовоеИмяФайла);

			Если НЕ ПустаяСтрока(Переименования) Тогда
				Если ПустаяСтрока(КорневойКаталог) Тогда
					ВызватьИсключение 
						"РаспаковатьКонтейнерМетаданных при заполненном Переименования ожидали и не пустое КорневойКаталог";
				КонецЕсли;
				ДобавитьПереименование(Переименования,
				СтрЗаменить(СтароеИмяФайла, КорневойКаталог, ""),
				СтрЗаменить(НовоеИмяФайла, КорневойКаталог, ""));
			КонецЕсли;
		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

Процедура dllРаспаковать(Знач ФайлРаспаковки, Знач КаталогРаспаковки)
		
	Распаковщик = Новый ЧтениеФайла8(ФайлРаспаковки);
	Распаковщик.ИзвлечьВсе(КаталогРаспаковки, Истина);
	ОсвободитьОбъект(Распаковщик); // почему-то этого недостаточно. Вопрос к реализации компоненты.
	Распаковщик = Неопределено;
	
КонецПроцедуры

Функция ПолучитьМенеджерКонфигуратора()
	Конфигуратор = Новый УправлениеКонфигуратором;
	//КаталогСборки = ВременныеФайлы.СоздатьКаталог();
	//Конфигуратор.КаталогСборки(КаталогСборки);
	Возврат Конфигуратор;
КонецФункции

Процедура ВыполнитьКомандуКонфигуратора(Знач Конфигуратор, Знач ПараметрыЗапуска, Знач УдалитьВременныеФайлы = Истина)

	Попытка
		Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);
	Исключение

		ОписаниеОшибки = ОписаниеОшибки();
		
		УдалитьВременныеФайлыПриНеобходимости(Конфигуратор.КаталогСборки());
		ВызватьИсключение;
	КонецПопытки;

	Если УдалитьВременныеФайлы Тогда
		УдалитьВременныеФайлыПриНеобходимости(Конфигуратор.КаталогСборки());
	КонецЕсли;

КонецПроцедуры

Процедура УдалитьВременныеФайлыПриНеобходимости(Знач ПутьКФайлу = "") Экспорт

	Если НЕ УдалятьВременныеФайлы Тогда
		Возврат;
	КонецЕсли;

	Если ПутьКФайлу = "" Тогда
		ВременныеФайлы.Удалить();
	Иначе
		ВременныеФайлы.УдалитьФайл(ПутьКФайлу);
	КонецЕсли;

КонецПроцедуры

Функция ДобавитьПереименование(Знач Переименования, Знач Источник, Знач Приемник)

	СтрокаПереименования = Переименования.Добавить();
	СтрокаПереименования.Источник = Источник;
	СтрокаПереименования.Приемник = Приемник;

	Возврат СтрокаПереименования;

КонецФункции